<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
      .h2{
            text-align: center;
            font-size: 28px;
            color: #333;
            line-height: 40px;
            padding-top: 90px;
        }
       .biankuang{
            display: flex;
            flex-wrap: wrap;
            margin-top: 48px;
            margin-bottom: 48px;
        }

        .xiaobiaoti{
            cursor: pointer;
            width: 256px;
            height: 256px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: .5s;
        }

        .xiaoabiaoti:hover{
            border-color: #38f;
        }

        .regular{
            height: 169px;
            width: 100%;
            position: relative;
        }
      .icon{
            background-size: 100% 100%;
            background-image: url(icon.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey.png);
            left: 0px;
            top: 0px;
        }

        .xiaobiaoti1{
            padding: 10px 0;
            width: 100%;
            height: 92px;
            text-align: center;
            line-height: 36px;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .p{
            margin-top: 4px;
            font-size: 20px;
        }


        .a{
            position: absolute;
            margin-top: -2px;
            margin-left: -25px;
            font-size: 12px;
            color: #38f;
            text-decoration: none;
        }

        .icon1{
            background-size: 100% 100%;
            background-image: url(icon1.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey1{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey1.png);
            left: 0px;
            top: 0px;
        }

        .icon2{
            background-size: 100% 100%;
            background-image: url(icon2.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey2{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey2.png);
            left: 0px;
            top: 0px;
        }

        .xiaobiaoti3{
            position: absolute;
            top: 178px;
            right: -11px;
            cursor: pointer;
            width: 256px;
            height: 256px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: .5s;
        }

        .xiaobiaoti3:hover{
            border-color: #38f;
        }

        .icon3{
            background-size: 100% 100%;
            background-image: url(icon3.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 10px;
            left: 98px;
            top: 54px;
        }

        .likey3{
            width: 256px;
            height: 168px;
            margin:10px;
            background-size: 100% 100%;
            background-image: url(likey3.png);
            left: 10px;
            top: 0px;
        }

        .icon4{
            background-size: 100% 100%;
            background-image: url(icon4.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey4{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey4.png);
            left: 0px;
            top: 0px;
        }

        .icon5{
            background-size: 100% 100%;
            background-image: url(icon5.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey5{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey5.png);
            left: 0px;
            top: 0px;
        }

        .icon6{
            background-size: 100% 100%;
            background-image: url(icon6.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }

        .likey6{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey6.png);
            left: 0px;
            top: 0px;
        }

        .xiaobiaoti7{
            position: absolute;
            top: 400px;
            right: -11px;
            cursor: pointer;
            width: 256px;
            height: 256px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: .5s;
        }

        .xiaobiaoti7:hover{
            border-color: #38f;
        }

        .icon7{
            background-size: 100% 100%;
            background-image: url(icon7.png);
            position: absolute;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            left: 98px;
            top: 54px;
        }
        
         

        .likey7{
            width: 256px;
            height: 168px;
            background-size: 100% 100%;
            background-image: url(likey7.png);
            left: 0px;
            top: 0px;
        }
        .b2 {
           width:1226px;
           margin-right: auto;
           margin-left: auto;
        }
        

        .make-youzan{
            position: absolute;
            top:1910px;
            display:block;
            height: 734px;
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            background-color: #f8f8f8;
        }

        

        .picture1{
            position: absolute;
            left: 180px;
            cursor: pointer;
            width: 355px;
            height: 300px;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 20px;
            transition: .5s;
            background-color: #fff;
        }

        .picture-dashu{
            background-image: url(dashu.jpg);
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: 50%;
        }

        .logo-story{
            position: absolute;
            top: 190px;
            left: 30px;
            width: 118px;
            height: 22px;
            background-image: url(logo1.png);
        }

        .dingwei{
            position: absolute;
            font-size: 14px;
            color: #666;
            top: 235px;
            left: 30px;
        }

        .picture2{
            position: absolute;
            left: 560px;
            cursor: pointer;
            width: 355px;
            height: 300px;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 20px;
            transition: .5s;
            background-color: #fff;
        }

        .picture-liangpingpuzi{
            background-image: url(liangpingpuzi.jpg);
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: 50%;
        }

        .logo-lingshi{
            position: absolute;
            top: 190px;
            left: 30px;
            background-repeat: no-repeat;
            background-size: contain;
            width: 88px;
            height: 30px;
            background-image: url(logo2.png);
        }

        .picture3{
            position: absolute;
            left: 938px;
            cursor: pointer;
            width: 355px;
            height: 300px;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 20px;
            transition: .5s;
            background-color: #fff;
        }

        .picture-supermarket{
            background-image: url(chaoshi.jpg);
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: 50%;
        }

        .logo-fruit{
            position: absolute;
            top: 190px;
            left: 30px;
            background-repeat: no-repeat;
            background-size: contain;
            width: 88px;
            height: 30px;
            background-image: url(logo3.png);
        }
        
   </style>
</head>
</body>
   <div class="b2">
    <div class="h2">为超过36个行业和场景提供经营解决方案</div>
    
        <div class="biankuang">
          <div class="xiaobiaoti">
                <div class="regular">
                    <div class="icon"></div>
                    <div class="likey"></div>
                
                <div class="xiaobiaoti1">
                    <p class="p">小程序</p>
                    <a class="a">了解更多</a>
                </div>
            </div>
            </div>

            <div class="xiaobiaoti">
                <div class="regular">
                        <div class="icon1"></div>
                        <div class="likey1"></div>
                </div>
                <div class="xiaobiaoti1">
                        <p class="p">知识付费</p>
                        <a class="a">了解更多</a>
                    </div>
            </div>

            <div class="xiaobiaoti">
                    <div class="regular">
                            <div class="icon2">
                              </div>
                            <div class="likey2">
                              
                            </div>
                    </div>
                    <div class="xiaobiaoti1">
                            <p class="p">餐饮外卖</p>
                            <a class="a">了解更多</a>
                        </div>
                </div>

                <div class="xiaobiaoti3">
                        <div class="regular">
                                <div class="icon3"></div>
                                <div class="likey3"></div>
                        </div>
                        <div class="xiaobiaoti1">
                                <p class="p">自媒体</p>
                                <a class="a">了解更多</a>
                            </div>
                    </div>

                    <div class="xiaobiaoti">
                            <div class="regular">
                                    <div class="icon4"></div>
                                    <div class="likey4"></div>
                            </div>
                            <div class="xiaobiaoti1">
                                    <p class="p">票务卡券</p>
                                    <a class="a">了解更多</a>
                                </div>
                        </div>

                        <div class="xiaobiaoti">
                                <div class="regular">
                                        <div class="icon5"></div>
                                        <div class="likey5"></div>
                                </div>
                                <div class="xiaobiaoti1">
                                        <p class="p">酒店客栈</p>
                                        <a class="a">了解更多</a>
                                    </div>
                            </div>

                            <div class="xiaobiaoti">
                                    <div class="regular">
                                            <div class="icon6"></div>
                                            <div class="likey6"></div>
                                    </div>
                                    <div class="xiaobiaoti1">
                                            <p class="p">生鲜果蔬</p>
                                            <a class="a">查看案例</a>
                                        </div>
                                </div>

                                <div class="xiaobiaoti">
                                        <div class="regular">
                                                <div class="icon7"></div>
                                                <div class="likey7"></div>
                                        </div>
                                        <div class="xiaobiaoti1">
                                                <p class="p">蛋糕烘焙</p>
                                                <a class="a">查看案例</a>
                                            </div>
                                    </div>
        </div>
      </div>
       </div>
       </div>

                <div class="make-youzan">
                 <div class="h2">他们都在用有赞</div>
           
               

                    <div class="picture1">
                        <div class="picture-dashu"></div>
                        <div class="logo-story"></div>
                        <p class="dingwei">经营类目：亲子自媒体</p>
                    </div>

                    <div class="picture2">
                        <div class="picture-liangpingpuzi"></div>
                        <div class="logo-lingshi"></div>
                        <p class="dingwei">经营类目：休闲零食</p>
                    </div>

                    <div class="picture3">
                            <div class="picture-supermarket"></div>
                            <div class="logo-fruit"></div>
                            <p class="dingwei">经营类目：水果零食</p>
                        </div>
                      </div>
                </div>
                
                
</body>
</html>



    
















